def  locations (request):
    if 'Admin_id' in request.session:
        cursor = connection.cursor()
        sql = "SELECT * FROM LOCATION"
        cursor.execute(sql)
        result = cursor.fetchall()
        dict_result = []
        for r in result:
            longitude = r[1]
            latitude = r[2]
            city = r[3]
            zip_code = r[4]
            row = {'longitude':longitude,'latitude':latitude, 'city':city, 'zip_code':zip_code}
            dict_result.append(row)
        return render(request,'foodpanda/locations.html',{'locations' : dict_result})
    else:
        return redirect('loginuser')



        <td></td>
        <td class="neweditable" data-id="-1" data-type="name"></td>
        <td class="neweditable" data-id="-1" data-type="location_id"></td>
        <td class="neweditable" data-id="-1" data-type="phone"></td>
        <td class="neweditable" data-id="-1" data-type="email"></td>
        <td class="neweditable" data-id="-1" data-type="openning"></td>
        <td class="neweditable" data-id="-1" data-type="closing"></td>
        <td><a class="btn btn-success" href="#">Add</a></td>

        <div class="reviews">
          {% if reviews %}
            {% for r in reviews %}
                {{r.name}}-->{{r.rat}}-->{{r.des}}
            {% endfor %}
          {% endif %}
        </div>


        <div class="busket">
          <div id="showcart">
            <ol id="ol-cart-list" class="ol-cart-list">
              <div id="total-price" class="total-price"></div>
              <div id="res-check" class="res-check"></div>
            </ol>
          </div>
           <a href="{% url 'confirmOrder' %}" id="check-out" class= "button">Check Out</a>
          </div>










          {% for key,values in dict_result.items %}
            <div class="cuisine">
              <p>{{key}}</p>
               <div class="row-box">
                 {% for foods in values %}
                 <div class="col-3">
                     {% load static %}
                     <img class="res-pic" src="{% static "foodpandauth/defaultres.jpg" %}" alt="">
                     <p id="res-name"><b>{{foods.name}}</b></p>
                       {% if foods.status %}
                         <p>{{foods.price}} <span>Offer Price: {{foods.offer_price}}</p>
                       {% else %}
                         <p>{{foods.price}}</p>
                       {% endif %}
                     <button type="button" name="plus" class="res_button"
                       onclick="checkRes('{{foods.res_name}}',{{foods.id}},'{{foods.name}}',{{foods.offer_price}})">
                       Add To Cart
                    </button>
                 </div>
                 {% endfor %}
               </div>
               </div>
          {% endfor %}
