def  locations (request):
    if 'Admin_id' in request.session:
        cursor = connection.cursor()
        sql = "SELECT * FROM LOCATION"
        cursor.execute(sql)
        result = cursor.fetchall()
        dict_result = []
        for r in result:
            longitude = r[1]
            latitude = r[2]
            city = r[3]
            zip_code = r[4]
            row = {'longitude':longitude,'latitude':latitude, 'city':city, 'zip_code':zip_code}
            dict_result.append(row)
        return render(request,'foodpanda/locations.html',{'locations' : dict_result})
    else:
        return redirect('loginuser')



        <td></td>
        <td class="neweditable" data-id="-1" data-type="name"></td>
        <td class="neweditable" data-id="-1" data-type="location_id"></td>
        <td class="neweditable" data-id="-1" data-type="phone"></td>
        <td class="neweditable" data-id="-1" data-type="email"></td>
        <td class="neweditable" data-id="-1" data-type="openning"></td>
        <td class="neweditable" data-id="-1" data-type="closing"></td>
        <td><a class="btn btn-success" href="#">Add</a></td>
